package tgview

import (
	"github.com/lodthe/bdaytracker-go/tg"
)

func SendStartMessage(s *tg.Session) {
	s.SendText(`Привет! Я умею напоминать про 🎁 Дни Рождения твоих друзей.

Ты можешь добавить информацию о 🎁 Дне Рождения друга самостоятельно или импортировать даты рождения своих друзей из ВКонтакте.
        
Когда наступит чей-то День Рождения, я напомню тебе об этом!
        
Обрати внимание, что у некоторых твоих друзей из VK скрыта дата рождения. Советую просмотреть весь список друзей в боте после импорта данных из VK.`)
}
